Vievs/MainWindow.xaml

<Window x:Class="GAS_timer_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS_timer_mvvm"
        mc:Ignorable="d"
        Title="GAS_Timer" Height="350" Width="650">
    <Grid>

        <!--Стіль-->
        <Grid.Resources>
            <Image x:Key="Cog" Source="pack://application:,,,/Resourses\Cog.png"/>
            <Image x:Key="Stats" Source="pack://application:,,,/Resourses\Stats.png"/>
            <SolidColorBrush x:Key="SplitBrsh" Color="#009B77"></SolidColorBrush>

            <Style x:Key ="StandartTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
            </Style>

            <Style x:Key="StandartButtonStyle" TargetType="Button">
                <!--<Setter Property="Background" Value="{StaticResource DefaultButtonBrsh}"></Setter>-->
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>

                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsDefaulted" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DefaultButtonBrsh}"></Setter>
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                    <Setter Property="Margin" Value="8"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1.0"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ControllButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="Margin" Value="0 6 0 6"></Setter>


                <Setter Property="Opacity" Value="0.9"></Setter>


                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1.0"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0"  >
            <Button Height="45" Width="45" Style="{StaticResource ControllButtonStyle}" Grid.Row="0" Content="{StaticResource Stats}" Command="{Binding Stats_start}"></Button>
            <Button Height="45" Width="45" Style="{StaticResource ControllButtonStyle}" Grid.Row="1" Content="{StaticResource Cog}" Command="{Binding Settings_starts}"></Button>

        </StackPanel>

        <Rectangle Grid.Column="1" Fill="LightGray" ></Rectangle>

        <ListBox Margin="5" ItemsSource="{Binding Timers}" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.Column="2" BorderBrush="White">

            <!--стіль, шоб не виділялось при наведенні-->
            <ListBox.ItemContainerStyle>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <!-- This removes focus visualization -->
                                <Setter Property="Control.Template" Value="{x:Null}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <!-- Some default triggers removed to avoid background changes on selection -->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource StandartTextBlockStyle}" Text="{Binding Time}" ></TextBlock>
                        <Button Grid.Row="1" Style="{StaticResource StandartButtonStyle}" Content ="{Binding Name}" Background="{Binding CurrentColor}" Command="{Binding ChangeState}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
